{% extends "student_header.html" %} {% block content %}
<br />
<br />
<br />
<br />
<br />

<br />
<!DOCTYPE html>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
       ++ {% endcomment %}
        background-color: #f4f4f4;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        margin-bottom: 20px;
        text-align: center;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        
        border-radius: 5px;
        width: 200px;
      }
      button[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #007bff;
        color: white;
      }
      tr:hover {
        background-color: #f2f2f2;
      }
      .no-results {
        text-align: center;
        color: #999;
      }
    </style>

  <body>
    {% include 'search_form.html' %} {% if query %}
    <h1>Search results for: "{{ query }}"</h1>
    {% endif %}

    <table>
      <tr>
        <th>Admission No</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Guardian Name</th>
        <th>Guardian Phone</th>
        <th>User Name</th>
        <th>Gender</th>
        <th>Email</th>
      </tr>
      {% if results %} {% for student in results %}
      <tr>
        <td>{{ student.admissionno }}</td>
        <td>{{ student.name }}</td>
        <td>{{ student.contact }}</td>
        <td>{{ student.guardianName }}</td>
        <td>{{ student.guradPhone }}</td>
        <td>{{ student.userName }}</td>
        <td>{{ student.gender }}</td>
        <td>{{ student.email }}</td>
        <td>
          <a
            href="{% url 'insert_attendance' admissionno=student.admissionno %}"
            >Edit</a
          >
        </td>
      </tr>
      {% endfor %} {% else %}
      <tr>
        <td colspan="8" class="no-results">No results found.</td>
      </tr>
      {% endif %}
    </table>
  </body>
{% comment %} </html> {% endcomment %}
{%endblock%}
